<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tkfun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01 IntroI randomly see some reportZombies‘ in Go1.17. The program does have some data race of the following kinds:  When logging, the upper layer using the same log object in multiple Goroutines, ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Reproducing Go reportZombies by editting ELF">
<meta property="og:url" content="https://blog.tkfun.site/2024/11/22/2024-11-reproducing-go-reportzombies-by-edit-elf/index.html">
<meta property="og:site_name" content="LinLin&#39;s blog">
<meta property="og:description" content="0x01 IntroI randomly see some reportZombies‘ in Go1.17. The program does have some data race of the following kinds:  When logging, the upper layer using the same log object in multiple Goroutines, ca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T06:08:35.000Z">
<meta property="article:modified_time" content="2024-11-22T06:12:21.593Z">
<meta property="article:author" content="LinLin">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Debug">
<meta property="article:tag" content="ELF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tkfun.site/2024/11/22/2024-11-reproducing-go-reportzombies-by-edit-elf/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tkfun.site/2024/11/22/2024-11-reproducing-go-reportzombies-by-edit-elf/","path":"2024/11/22/2024-11-reproducing-go-reportzombies-by-edit-elf/","title":"Reproducing Go reportZombies by editting ELF"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Reproducing Go reportZombies by editting ELF | LinLin's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LinLin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Intro"><span class="nav-number">1.</span> <span class="nav-text">0x01 Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Ask-for-help"><span class="nav-number">2.</span> <span class="nav-text">0x02 Ask for help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Try-to-reproduce"><span class="nav-number">3.</span> <span class="nav-text">0x03 Try to reproduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Edit-the-ELF-file"><span class="nav-number">4.</span> <span class="nav-text">0x04 Edit the ELF file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-0x05-Summary"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x20;0x05 Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LinLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tkfun.site/2024/11/22/2024-11-reproducing-go-reportzombies-by-edit-elf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LinLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinLin's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Reproducing Go reportZombies by editting ELF | LinLin's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reproducing Go reportZombies by editting ELF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-22 14:08:35 / 修改时间：14:12:21" itemprop="dateCreated datePublished" datetime="2024-11-22T14:08:35+08:00">2024-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x01-Intro"><a href="#0x01-Intro" class="headerlink" title="0x01 Intro"></a>0x01 Intro</h2><p>I randomly see some <code>reportZombies</code>‘ in Go1.17. The program does have some data race of the following kinds:</p>
<ol>
<li>When logging, the upper layer using the same log object in multiple Goroutines, causing a string is raced by multiple Goroutines.</li>
<li>Using global struct, maybe write by one Goroutine and read by many Goroutines.</li>
</ol>
<p>Those kind of data race really can cause a memory corruption. But in my tests, it can’t be stably reproduced. While the race detector can easily find those data race, but the GC not reportZombies as expected. In out team, what you can prove you can’t call it guilty. So I start my not very long journey to reproduce that issue.</p>
<span id="more"></span>

<h2 id="0x02-Ask-for-help"><a href="#0x02-Ask-for-help" class="headerlink" title="0x02 Ask for help"></a>0x02 Ask for help</h2><p>As a new learner to the Go runtime, I found the Go GC is quite elegant, still not easy to get the key point of this kind of issue. So I seeded help in the community.</p>
<p>This is the answer I got from the go-nuts mail-list.</p>
<blockquote>
<p>A data race in a string can confuse the garbage collector.  A string<br>is a length and a pointer.  If goroutine A updates the length in<br>parallel with goroutine B updating the pointer, then the garbage<br>collector can see a length and a pointer that do not correspond.  If<br>the length is longer than the pointer expects, that can cause the GC<br>to mark some memory as allocated although it isn’t.  If that memory is<br>not possible to allocate, because it is part of the GC metadata, the<br>collector will crash.  That is just one possible way to crash the<br>program with a race.</p>
</blockquote>
<blockquote>
<p>As a practical matter, it’s a waste of time to try to reason about GC<br>behavior when you know that the program has a race.  As Kurtis says,<br>fix the race first.</p>
</blockquote>
<p>So, I’ve understood why a string data race can lead to a GC crash. Next, I need to reproduce it. To reproduce that, some powerful hacking is needed.</p>
<h2 id="0x03-Try-to-reproduce"><a href="#0x03-Try-to-reproduce" class="headerlink" title="0x03 Try to reproduce"></a>0x03 Try to reproduce</h2><p>A string in Golang is a struct defined as below.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stringStruct <span class="keyword">struct</span> &#123;                                                                                                                                                                </span><br><span class="line">    str unsafe.Pointer                                                                                                                                                                    </span><br><span class="line">    <span class="built_in">len</span> <span class="type">int</span>                                                                                                                                                                               </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>It consist of a pointer and a length. The pointer is the start address, and the length is address space size in byte. In AMD64 environment, the pointer a&amp;#x20;</p>
<p>machine word 8-bytes, and the int is also a 8-bytes long.</p>
<p>Basically a string assign statement’s assembly code is shown bellow in Go1.17. One can get that by objdump -S elf.</p>
<pre><code>  4e8851:    48 8b 84 24 f8 00 00     mov    0xf8(%rsp),%rax
  4e8858:    00 
  4e8859:    48 89 47 18              mov    %rax,0x18(%rdi) // 1. assign the len
  4e885d:    83 3d dc e0 12 00 00     cmpl   $0x0,0x12e0dc(%rip)        # 616940 &lt;runtime.writeBarrier&gt;
  4e8864:    75 0e                    jne    4e8874 &lt;github.com/tal-tech/go-zero/core/logx.(*traceLogger).write+0x134&gt;
  4e8866:    48 8b 84 24 f0 00 00     mov    0xf0(%rsp),%rax
  4e886d:    00
  4e886e:    48 89 47 10              mov    %rax,0x10(%rdi)
  4e8872:    eb 1a                    jmp    4e888e &lt;github.com/tal-tech/go-zero/core/logx.(*traceLogger).write+0x14e&gt;
  4e8874:    48 8d 47 10              lea    0x10(%rdi),%rax
  4e8878:    48 89 f9                 mov    %rdi,%rcx
  4e887b:    48 89 c7                 mov    %rax,%rdi
  4e887e:    48 8b 94 24 f0 00 00     mov    0xf0(%rsp),%rdx
  4e8885:    00 
  4e8886:    e8 f5 e0 f7 ff           callq  466980 &lt;runtime.gcWriteBarrierDX&gt;
</code></pre>
<p>We can see that the real instructions divides into 2 steps.&amp;#x20;</p>
<ol>
<li>Assign the len member, happened at 4e8859.</li>
<li>Assign the pointer member, happened after.</li>
</ol>
<p>Why a pointer assignment is so complicated? That’s what the Go GC implement need, it need to track pointer changes during mark phase.<br>There are a lot of articles explaining that very well, that’s not my emphasis here. For now the only thing we need to notice is that the two steps.<br>As well known that the two steps can lead to a mismatch between the pointer and the len. What we need is to increase the probability of the mismatch with GC mark.</p>
<p>I tried the follow ways but failed.</p>
<ol>
<li>Create a lot of Goroutines to make the data race.</li>
<li>Create a recursive call of a data race function to make the stack grow and expand.</li>
</ol>
<p>I guass the mismatch window is too tiny to be hit with GC mark.</p>
<p>So the ultimate way is to modify the code to insert a <code>time.Sleep</code> in the middle of the two steps. This turned out to be effective but a little tedious, and quit interesting.</p>
<p>First I want modify the Go compiler to insert such a call between the code. Like the one I once did to verify issue <a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/54247">https://github.com/golang/go/issues/54247</a> to insert a <code>SaveDX</code> function. But after some study, I found it is too difficult to understand the whole IR generation logic. I started to take a direct way to modify the ELF file to do the trick.</p>
<h2 id="0x04-Edit-the-ELF-file"><a href="#0x04-Edit-the-ELF-file" class="headerlink" title="0x04 Edit the ELF file"></a>0x04 Edit the ELF file</h2><p>Before I can edit the ELF file, I need a some basic binary machine instruction. So I added a <code>doSleep</code> function before the string assignment, like this.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//go:noinline</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doSleep</span><span class="params">()</span></span> &#123;</span><br><span class="line">    time.Sleep(<span class="number">2</span> * time.Millisecond)  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Service)</span></span>someFunc(msg <span class="type">string</span>) &#123;</span><br><span class="line">    doSleep()</span><br><span class="line">    s.msg = msg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The assembly code got from objdump is this:</p>
<pre><code>4e888e:    e8 6d fe ff ff           callq  4e8700 &lt;github.com/tal-tech/go-zero/core/logx.doSleep&gt;
4e8893:    48 8b 44 24 38           mov    0x38(%rsp),%rax
4e8898:    48 8b 8c 24 d8 00 00     mov    0xd8(%rsp),%rcx
4e889f:    00 
4e88a0:    48 89 41 38              mov    %rax,0x38(%rcx)
4e88a4:    83 3d 95 e0 12 00 00     cmpl   $0x0,0x12e095(%rip)        # 616940 &lt;runtime.writeBarrier&gt;
</code></pre>
<p>What I need is to move the callq right before the cmpl which is the runtime.writeBarrier comparison. This involves some instruction adjustment.</p>
<p>First one may learn the callq details. The first byte is ‘e8’ indicating a callq instruction, be follow 4 bytes is the address relative of target adress with callq itself, knows as offset.<br>If we want callq still work after the movement, we need to adjust the offset. I used a Python script to do the job, and it’s easy to verify automaticlly that way. The procedures are quite simple.</p>
<ol>
<li>Load the ELF, to find the pattern we want to adjust, not include the ‘4e88a4’ cmpl line. Make sure there is only exactly one. Recording the offset.</li>
<li>Split the callq 5 bytes, update the callq offset, update the 5 bytes.</li>
<li>Remove the old 5 bytes from head, and append the new 5 bytes callq instruction to the end.</li>
<li>Do a replacement with old pattern and new pattern. Then save the new ELF.</li>
</ol>
<p>It’s not so hard.<br>But after the replacement I got a panic when invoking the ELF file.</p>
<pre><code>panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x30 pc=0x4e8cd9]

goroutine 19 [running]:
github.com/tal-tech/go-zero/core/logx.traceIdFromContext(&#123;0x0, 0x0&#125;)
        go-zero/core/logx/tracelogger.go:128 +0x39
github.com/tal-tech/go-zero/core/logx.(*traceLogger).write(0xc0001ba5b0, &#123;0x7fd3f697d958, 0xc000098c40&#125;, &#123;0x512a16, 0x4&#125;, &#123;0xc0000a4ad0, 0x7&#125;)
</code></pre>
<p>Whoa, there must be something I missed. After some analysis, I known the reason. When I move the callq instruction, the register RCX might get taint by the <code>doSleep</code> call. I need a way to restore the RCX register. As we can see the RCX is assigned with line 4e8898, from stack. If we can replay that assignment after doSleep, then we call solve that problem.</p>
<p>After some trying, I’ve found a int assignment to a global variable would do the trick. This is the original assembly code after the assignment added.</p>
<p>The objdump has some issue, where the 4e889a line is also a part of moveq, it split it into a new line. There is one problem left. A RCX restore instruction is 8 bytes, but the moveq is 11 bytes, what we going to do with the extra 3 bytes. Do remember that we are editing an ELF file, if we miss 3 bytes, we need to adjust all the jump&#x2F;call instruction offsets.</p>
<pre><code>4e888e:   e8 6d fe ff ff          callq  4e8700 &lt;github.com/tal-tech/go-zero/core/logx.doSleep&gt;                                          
4e8893:   48 c7 05 b2 1a 0e 00    movq   $0x8,0xe1ab2(%rip)        # 5ca350 &lt;github.com/tal-tech/go-zero/core/logx.num&gt;             
4e889a:   08 00 00 00
4e889e:   48 8b 44 24 38          mov    0x38(%rsp),%rax                             
4e88a3:   48 8b 8c 24 d8 00 00    mov    0xd8(%rsp),%rcx
4e88aa:   00
4e88ab:   48 89 41 38             mov    %rax,0x38(%rcx)
4e88af:   83 3d 8a e0 12 00 00    cmpl   $0x0,0x12e08a(%rip) // # 616940 &lt;runtime.writeBarrier&gt;
</code></pre>
<p>Luckily there a nop instruction in AMD64, we replaced the additional 00 with 90 to keep the<br>consistency. Finally the binary code we got is this:</p>
<pre><code>4e888b:    48 89 cf                 mov    %rcx,%rdi
4e888e:    48 8b 44 24 38           mov    0x38(%rsp),%rax
4e8893:    48 8b 8c 24 d8 00 00     mov    0xd8(%rsp),%rcx
4e889a:    00 
4e889b:    48 89 41 38              mov    %rax,0x38(%rcx)
4e889f:    e8 5c fe ff ff           callq  4e8700 &lt;github.com/tal-tech/go-zero/core/logx.doSleep&gt;
4e88a4:    48 8b 8c 24 d8 00 00     mov    0xd8(%rsp),%rcx
4e88ab:    00 
4e88ac:    90                       nop
4e88ad:    90                       nop
4e88ae:    90                       nop
4e88af:    83 3d 8a e0 12 00 00     cmpl   $0x0,0x12e08a(%rip)        # 616940 &lt;runtime.writeBarrier&gt;
</code></pre>
<p>We’ve successfully move the callq right before the cmpl.</p>
<p>The effect is very good. The <code>reportZombies</code> can be triggered in a very short time with 5 Goroutines.</p>
<h2 id="amp-x20-0x05-Summary"><a href="#amp-x20-0x05-Summary" class="headerlink" title="&amp;#x20;0x05 Summary"></a>&amp;#x20;0x05 Summary</h2><p>In a word, playing with ELF is quite interesting, and also very powerful. We can say that the <code>doSleep</code> call simply delay the pointer assignment and makes no impact on the correctness of the program.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Debug/" rel="tag"># Debug</a>
              <a href="/tags/ELF/" rel="tag"># ELF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/15/2024-11-go-dlv-tips/" rel="prev" title="go debug tips">
                  <i class="fa fa-angle-left"></i> go debug tips
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LinLin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"linsite","repo":"blog","client_id":"c890ddee7bf63b258874","client_secret":"0569d1d63cbc2d139920a15bc963f2ec46371e22","admin_user":"linsite","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"86ddced55c2a04ed7ab82ffb58d91058"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
