<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tkfun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="允许你定义HTML元素的大小和行为的CSS属性。原文链接：http:&#x2F;&#x2F;cssreference.io&#x2F;box-model&#x2F; border-bottom-width像 border-width，但仅适用于底部边框。 border-bottom-width: 0; &#x2F;&#x2F;默认值移除底部边框。![border-bottom-width: 0;](&#x2F;images&#x2F;b">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的盒子模型(box model)">
<meta property="og:url" content="https://blog.tkfun.site/2017/05/25/box-model-in-css/index.html">
<meta property="og:site_name" content="Quay &amp; LinLin&#39;s blog">
<meta property="og:description" content="允许你定义HTML元素的大小和行为的CSS属性。原文链接：http:&#x2F;&#x2F;cssreference.io&#x2F;box-model&#x2F; border-bottom-width像 border-width，但仅适用于底部边框。 border-bottom-width: 0; &#x2F;&#x2F;默认值移除底部边框。![border-bottom-width: 0;](&#x2F;images&#x2F;b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tkfun.site/images/margin-top0;.png">
<meta property="og:image" content="https://blog.tkfun.site/images/padding-bottom0;.png">
<meta property="og:image" content="https://blog.tkfun.site/images/padding-top0;.png">
<meta property="article:published_time" content="2017-05-25T10:56:19.000Z">
<meta property="article:modified_time" content="2022-04-05T14:37:51.320Z">
<meta property="article:author" content="Quay &amp; LinLin">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSS盒子模型">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tkfun.site/images/margin-top0;.png">


<link rel="canonical" href="https://blog.tkfun.site/2017/05/25/box-model-in-css/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tkfun.site/2017/05/25/box-model-in-css/","path":"2017/05/25/box-model-in-css/","title":"CSS中的盒子模型(box model)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS中的盒子模型(box model) | Quay & LinLin's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quay & LinLin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#border-bottom-width"><span class="nav-number">1.</span> <span class="nav-text">border-bottom-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-bottom-width-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">border-bottom-width: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-bottom-width-4px"><span class="nav-number">1.2.</span> <span class="nav-text">border-bottom-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-left-width"><span class="nav-number">2.</span> <span class="nav-text">border-left-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-left-width-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">border-left-width: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-left-width-4px"><span class="nav-number">2.2.</span> <span class="nav-text">border-left-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-right-width"><span class="nav-number">3.</span> <span class="nav-text">border-right-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-right-width-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">border-right-width: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-right-width-4px"><span class="nav-number">3.2.</span> <span class="nav-text">border-right-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-top-width"><span class="nav-number">4.</span> <span class="nav-text">border-top-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-top-width-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">border-top-width: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-top-width-4px"><span class="nav-number">4.2.</span> <span class="nav-text">border-top-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-width"><span class="nav-number">5.</span> <span class="nav-text">border-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-width-1px-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">border-width: 1px; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-width-2px-0"><span class="nav-number">5.2.</span> <span class="nav-text">border-width: 2px 0;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing"><span class="nav-number">6.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing-content-box-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">6.1.</span> <span class="nav-text">box-sizing: content-box; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing-border-box"><span class="nav-number">6.2.</span> <span class="nav-text">box-sizing: border-box;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#height"><span class="nav-number">7.</span> <span class="nav-text">height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#height-auto-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">7.1.</span> <span class="nav-text">height: auto; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#height-100px"><span class="nav-number">7.2.</span> <span class="nav-text">height: 100px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#line-height"><span class="nav-number">8.</span> <span class="nav-text">line-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-normal-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">8.1.</span> <span class="nav-text">line-height: normal; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-1-6-x2F-x2F-%E6%8E%A8%E8%8D%90"><span class="nav-number">8.2.</span> <span class="nav-text">line-height: 1.6; &#x2F;&#x2F;推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-30px"><span class="nav-number">8.3.</span> <span class="nav-text">line-height: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-0-8em"><span class="nav-number">8.4.</span> <span class="nav-text">line-height: 0.8em;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-bottom"><span class="nav-number">9.</span> <span class="nav-text">margin-bottom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">9.1.</span> <span class="nav-text">margin-bottom: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-30px"><span class="nav-number">9.2.</span> <span class="nav-text">margin-bottom: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-2em"><span class="nav-number">9.3.</span> <span class="nav-text">margin-bottom: 2em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-10"><span class="nav-number">9.4.</span> <span class="nav-text">margin-bottom: 10%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-left"><span class="nav-number">10.</span> <span class="nav-text">margin-left</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">10.1.</span> <span class="nav-text">margin-left: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-50px"><span class="nav-number">10.2.</span> <span class="nav-text">margin-left: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-7em"><span class="nav-number">10.3.</span> <span class="nav-text">margin-left: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-30"><span class="nav-number">10.4.</span> <span class="nav-text">margin-left: 30%;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-auto"><span class="nav-number">10.5.</span> <span class="nav-text">margin-left: auto;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-right"><span class="nav-number">11.</span> <span class="nav-text">margin-right</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">11.1.</span> <span class="nav-text">margin-right: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-50px"><span class="nav-number">11.2.</span> <span class="nav-text">margin-right: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-7em"><span class="nav-number">11.3.</span> <span class="nav-text">margin-right: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-30"><span class="nav-number">11.4.</span> <span class="nav-text">margin-right: 30%;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-auto"><span class="nav-number">11.5.</span> <span class="nav-text">margin-right: auto;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-top"><span class="nav-number">12.</span> <span class="nav-text">margin-top</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top%EF%BC%9A0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">12.1.</span> <span class="nav-text">margin-top：0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-30px"><span class="nav-number">12.2.</span> <span class="nav-text">margin-top: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-2em"><span class="nav-number">12.3.</span> <span class="nav-text">margin-top: 2em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-10"><span class="nav-number">12.4.</span> <span class="nav-text">margin-top: 10%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin"><span class="nav-number">13.</span> <span class="nav-text">margin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">13.1.</span> <span class="nav-text">margin: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px"><span class="nav-number">13.2.</span> <span class="nav-text">margin: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px"><span class="nav-number">13.3.</span> <span class="nav-text">margin: 30px 60px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px-45px"><span class="nav-number">13.4.</span> <span class="nav-text">margin: 30px 60px 45px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px-45px-85px"><span class="nav-number">13.5.</span> <span class="nav-text">margin: 30px 60px 45px 85px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#max-height"><span class="nav-number">14.</span> <span class="nav-text">max-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-none-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">14.1.</span> <span class="nav-text">max-height: none; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-2000px"><span class="nav-number">14.2.</span> <span class="nav-text">max-height: 2000px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-100px"><span class="nav-number">14.3.</span> <span class="nav-text">max-height: 100px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#max-width"><span class="nav-number">15.</span> <span class="nav-text">max-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-none-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">15.1.</span> <span class="nav-text">max-width: none; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-2000px"><span class="nav-number">15.2.</span> <span class="nav-text">max-width: 2000px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-150px"><span class="nav-number">15.3.</span> <span class="nav-text">max-width: 150px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#min-height"><span class="nav-number">16.</span> <span class="nav-text">min-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">16.1.</span> <span class="nav-text">min-height: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-200px"><span class="nav-number">16.2.</span> <span class="nav-text">min-height: 200px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-5px"><span class="nav-number">16.3.</span> <span class="nav-text">min-height: 5px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#min-width"><span class="nav-number">17.</span> <span class="nav-text">min-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">17.1.</span> <span class="nav-text">min-width: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-300px"><span class="nav-number">17.2.</span> <span class="nav-text">min-width: 300px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-5px"><span class="nav-number">17.3.</span> <span class="nav-text">min-width: 5px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-bottom"><span class="nav-number">18.</span> <span class="nav-text">padding-bottom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom%EF%BC%9A0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">18.1.</span> <span class="nav-text">padding-bottom：0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-50px"><span class="nav-number">18.2.</span> <span class="nav-text">padding-bottom: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-7em"><span class="nav-number">18.3.</span> <span class="nav-text">padding-bottom: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-30"><span class="nav-number">18.4.</span> <span class="nav-text">padding-bottom: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-left"><span class="nav-number">19.</span> <span class="nav-text">padding-left</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">19.1.</span> <span class="nav-text">padding-left: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-50px"><span class="nav-number">19.2.</span> <span class="nav-text">padding-left: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-7em"><span class="nav-number">19.3.</span> <span class="nav-text">padding-left: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-30"><span class="nav-number">19.4.</span> <span class="nav-text">padding-left: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-right"><span class="nav-number">20.</span> <span class="nav-text">padding-right</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">20.1.</span> <span class="nav-text">padding-right: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-50px"><span class="nav-number">20.2.</span> <span class="nav-text">padding-right: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-7em"><span class="nav-number">20.3.</span> <span class="nav-text">padding-right: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-30"><span class="nav-number">20.4.</span> <span class="nav-text">padding-right: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-top"><span class="nav-number">21.</span> <span class="nav-text">padding-top</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">21.1.</span> <span class="nav-text">padding-top: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-50px"><span class="nav-number">21.2.</span> <span class="nav-text">padding-top: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-7em"><span class="nav-number">21.3.</span> <span class="nav-text">padding-top: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-30"><span class="nav-number">21.4.</span> <span class="nav-text">padding-top: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding"><span class="nav-number">22.</span> <span class="nav-text">padding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-0-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">22.1.</span> <span class="nav-text">padding: 0; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px"><span class="nav-number">22.2.</span> <span class="nav-text">padding: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px"><span class="nav-number">22.3.</span> <span class="nav-text">padding: 30px 60px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px-45px"><span class="nav-number">22.4.</span> <span class="nav-text">padding: 30px 60px 45px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px-45px-85px"><span class="nav-number">22.5.</span> <span class="nav-text">padding: 30px 60px 45px 85px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#width"><span class="nav-number">23.</span> <span class="nav-text">width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#width-auto-x2F-x2F-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">23.1.</span> <span class="nav-text">width: auto; &#x2F;&#x2F;默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width-240px"><span class="nav-number">23.2.</span> <span class="nav-text">width: 240px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width-50"><span class="nav-number">23.3.</span> <span class="nav-text">width: 50%;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quay & LinLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tkfun.site/2017/05/25/box-model-in-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quay & LinLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quay & LinLin's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS中的盒子模型(box model) | Quay & LinLin's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS中的盒子模型(box model)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-25 18:56:19" itemprop="dateCreated datePublished" datetime="2017-05-25T18:56:19+08:00">2017-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-05 22:37:51" itemprop="dateModified" datetime="2022-04-05T22:37:51+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">CSS盒子模型</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>允许你定义HTML元素的大小和行为的CSS属性。<br>原文链接：<a target="_blank" rel="noopener" href="http://cssreference.io/box-model/">http://cssreference.io/box-model/</a></p>
<h1 id="border-bottom-width"><a href="#border-bottom-width" class="headerlink" title="border-bottom-width"></a>border-bottom-width</h1><p>像 <em><strong>border-width</strong></em>，但仅适用于底部边框。</p>
<h2 id="border-bottom-width-0-x2F-x2F-默认值"><a href="#border-bottom-width-0-x2F-x2F-默认值" class="headerlink" title="border-bottom-width: 0; &#x2F;&#x2F;默认值"></a>border-bottom-width: 0; &#x2F;&#x2F;默认值</h2><p>移除底部边框。<br>![border-bottom-width: 0;](&#x2F;images&#x2F;border-bottom-width: 0;.png)</p>
<span id="more"></span>

<h2 id="border-bottom-width-4px"><a href="#border-bottom-width-4px" class="headerlink" title="border-bottom-width: 4px;"></a>border-bottom-width: 4px;</h2><p>你可以使用像素值。<br>![border-bottom-width: 4px;](&#x2F;images&#x2F;border-bottom-width: 4px;.png)</p>
<h1 id="border-left-width"><a href="#border-left-width" class="headerlink" title="border-left-width"></a>border-left-width</h1><p>像 <em><strong>border-width</strong></em> ，但仅限于左侧边框。</p>
<h2 id="border-left-width-0-x2F-x2F-默认值"><a href="#border-left-width-0-x2F-x2F-默认值" class="headerlink" title="border-left-width: 0; &#x2F;&#x2F;默认值"></a>border-left-width: 0; &#x2F;&#x2F;默认值</h2><p>移除左侧边框。<br>![border-left-width: 0;](&#x2F;images&#x2F;border-left-width: 0;.png)</p>
<h2 id="border-left-width-4px"><a href="#border-left-width-4px" class="headerlink" title="border-left-width: 4px;"></a>border-left-width: 4px;</h2><p>你可以使用像素值。<br>![border-left-width: 4px;](&#x2F;images&#x2F;border-left-width: 4px;.png)</p>
<h1 id="border-right-width"><a href="#border-right-width" class="headerlink" title="border-right-width"></a>border-right-width</h1><p>像 <em><strong>border-width</strong></em>，但是仅适用于右侧边框。</p>
<h2 id="border-right-width-0-x2F-x2F-默认值"><a href="#border-right-width-0-x2F-x2F-默认值" class="headerlink" title="border-right-width: 0; &#x2F;&#x2F;默认值"></a>border-right-width: 0; &#x2F;&#x2F;默认值</h2><p>移除右侧边框。<br>![border-right-width: 0;](&#x2F;images&#x2F;border-right-width: 0;.png)</p>
<h2 id="border-right-width-4px"><a href="#border-right-width-4px" class="headerlink" title="border-right-width: 4px;"></a>border-right-width: 4px;</h2><p>你可以使用像素值。<br>![border-right-width: 4px;](&#x2F;images&#x2F;border-right-width: 4px;.png)</p>
<h1 id="border-top-width"><a href="#border-top-width" class="headerlink" title="border-top-width"></a>border-top-width</h1><p>像 <em><strong>border-width</strong></em>，但是仅限于顶部边框。</p>
<h2 id="border-top-width-0-x2F-x2F-默认值"><a href="#border-top-width-0-x2F-x2F-默认值" class="headerlink" title="border-top-width: 0; &#x2F;&#x2F;默认值"></a>border-top-width: 0; &#x2F;&#x2F;默认值</h2><p>移除顶部边框。<br>![border-top-width: 0;](&#x2F;images&#x2F;border-top-width: 0;.png)</p>
<h2 id="border-top-width-4px"><a href="#border-top-width-4px" class="headerlink" title="border-top-width: 4px;"></a>border-top-width: 4px;</h2><p>你可以使用像素值。<br>![border-top-width: 4px;](&#x2F;images&#x2F;border-top-width: 4px;.png)</p>
<h1 id="border-width"><a href="#border-width" class="headerlink" title="border-width"></a>border-width</h1><p>定义元素边框的宽度。</p>
<h2 id="border-width-1px-x2F-x2F-默认值"><a href="#border-width-1px-x2F-x2F-默认值" class="headerlink" title="border-width: 1px; &#x2F;&#x2F;默认值"></a>border-width: 1px; &#x2F;&#x2F;默认值</h2><p>将所有边框的宽度定义为 1px。<br>![border-width: 1px;](&#x2F;images&#x2F;border-width: 1px;.png)</p>
<h2 id="border-width-2px-0"><a href="#border-width-2px-0" class="headerlink" title="border-width: 2px 0;"></a>border-width: 2px 0;</h2><p>将顶部和底部边框定义为 2px，左侧和右侧为0。<br>![border-width: 2px 0;](&#x2F;images&#x2F;border-width: 2px 0;.png)</p>
<h1 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h1><p>定义元素的宽度和高度如何计算：它们是否包含内边距和边框。</p>
<h2 id="box-sizing-content-box-x2F-x2F-默认值"><a href="#box-sizing-content-box-x2F-x2F-默认值" class="headerlink" title="box-sizing: content-box; &#x2F;&#x2F;默认值"></a>box-sizing: content-box; &#x2F;&#x2F;默认值</h2><p>元素的宽度和高度仅适用于元素的内容。<br>例如，这个元素有</p>
<ul>
<li>border-width: 12px</li>
<li>padding: 30px</li>
<li>width: 200px</li>
</ul>
<p>全宽为 24px + 60px + 200px &#x3D; 284px。<br>内容宽度就是显式定义的宽度。 盒子宽度包含这些尺寸。<br>![box-sizing: content-box;](&#x2F;images&#x2F;box-sizing: content-box;.png)</p>
<h2 id="box-sizing-border-box"><a href="#box-sizing-border-box" class="headerlink" title="box-sizing: border-box;"></a>box-sizing: border-box;</h2><p>元素的宽度和高度适用于元素的所有部分：内容，内边距和边框。<br>例如，这个元素有<br>全宽为 200 像素，无论如何。</p>
<ul>
<li>border-width: 12px</li>
<li>padding: 30px</li>
<li>width: 200px</li>
</ul>
<p>盒子宽度就是显式定义的宽度。 内容宽度包含这些尺寸，最终为 200px - 60px - 24px &#x3D; 116px。<br>![box-sizing: border-box;](&#x2F;images&#x2F;box-sizing: border-box;.png)</p>
<h1 id="height"><a href="#height" class="headerlink" title="height"></a>height</h1><p>定义元素的高度。</p>
<h2 id="height-auto-x2F-x2F-默认值"><a href="#height-auto-x2F-x2F-默认值" class="headerlink" title="height: auto; &#x2F;&#x2F;默认值"></a>height: auto; &#x2F;&#x2F;默认值</h2><p>元素将自动调整其高度，以使其内容正确显示。<br>![height: auto;](&#x2F;images&#x2F;height: auto;.png)</p>
<h2 id="height-100px"><a href="#height-100px" class="headerlink" title="height: 100px;"></a>height: 100px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果内容不符合规定的高度，则会溢出。 父容器将如何处理这个溢出的内容是由 <em><strong>overflow</strong></em> 属性来定义的。<br>![height: 100px;](&#x2F;images&#x2F;height: 100px;.png)</p>
<h1 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h1><p>定义单行文本的高度。</p>
<h2 id="line-height-normal-x2F-x2F-默认值"><a href="#line-height-normal-x2F-x2F-默认值" class="headerlink" title="line-height: normal; &#x2F;&#x2F;默认值"></a>line-height: normal; &#x2F;&#x2F;默认值</h2><p>转而使用浏览器的默认值。<br>![line-height: normal;](&#x2F;images&#x2F;line-height: normal;.png)</p>
<h2 id="line-height-1-6-x2F-x2F-推荐"><a href="#line-height-1-6-x2F-x2F-推荐" class="headerlink" title="line-height: 1.6; &#x2F;&#x2F;推荐"></a>line-height: 1.6; &#x2F;&#x2F;推荐</h2><p>你可以使用无单位值：行高将相对于字体大小。<br>![line-height: 1.6;](&#x2F;images&#x2F;line-height: 1.6;.png)</p>
<h2 id="line-height-30px"><a href="#line-height-30px" class="headerlink" title="line-height: 30px;"></a>line-height: 30px;</h2><p>你可以使用像素值。<br>![line-height: 30px;](&#x2F;images&#x2F;line-height: 30px;.png)</p>
<h2 id="line-height-0-8em"><a href="#line-height-0-8em" class="headerlink" title="line-height: 0.8em;"></a>line-height: 0.8em;</h2><p>你可以使用em值：像无单位值一样，行高将相对于字体大小。<br>![line-height: 0.8em;](&#x2F;images&#x2F;line-height: 0.8em;.png)</p>
<h1 id="margin-bottom"><a href="#margin-bottom" class="headerlink" title="margin-bottom"></a>margin-bottom</h1><p>定义元素底部 外部的空间。</p>
<h2 id="margin-bottom-0-x2F-x2F-默认值"><a href="#margin-bottom-0-x2F-x2F-默认值" class="headerlink" title="margin-bottom: 0; &#x2F;&#x2F;默认值"></a>margin-bottom: 0; &#x2F;&#x2F;默认值</h2><p>移除底部的任何外边距。<br>![margin-bottom: 0;](&#x2F;images&#x2F;margin-bottom: 0;.png)</p>
<h2 id="margin-bottom-30px"><a href="#margin-bottom-30px" class="headerlink" title="margin-bottom: 30px;"></a>margin-bottom: 30px;</h2><p>你可以使用像素值。<br>![margin-bottom: 30px;](&#x2F;images&#x2F;margin-bottom: 30px;.png)</p>
<h2 id="margin-bottom-2em"><a href="#margin-bottom-2em" class="headerlink" title="margin-bottom: 2em;"></a>margin-bottom: 2em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![margin-bottom: 2em;](&#x2F;images&#x2F;margin-bottom: 2em;.png)</p>
<h2 id="margin-bottom-10"><a href="#margin-bottom-10" class="headerlink" title="margin-bottom: 10%;"></a>margin-bottom: 10%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br>![margin-bottom: 10;](&#x2F;images&#x2F;margin-bottom: 10;.png)</p>
<h1 id="margin-left"><a href="#margin-left" class="headerlink" title="margin-left"></a>margin-left</h1><p>定义元素左侧外部的空间。</p>
<h2 id="margin-left-0-x2F-x2F-默认值"><a href="#margin-left-0-x2F-x2F-默认值" class="headerlink" title="margin-left: 0; &#x2F;&#x2F;默认值"></a>margin-left: 0; &#x2F;&#x2F;默认值</h2><p>移除左边的任何外边距。<br>![margin-left: 0;](&#x2F;images&#x2F;margin-left: 0;.png)</p>
<h2 id="margin-left-50px"><a href="#margin-left-50px" class="headerlink" title="margin-left: 50px;"></a>margin-left: 50px;</h2><p>你可以使用像素值。<br>![margin-left: 50px;](&#x2F;images&#x2F;margin-left: 50px;.png)</p>
<h2 id="margin-left-7em"><a href="#margin-left-7em" class="headerlink" title="margin-left: 7em;"></a>margin-left: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![margin-left: 7em;](&#x2F;images&#x2F;margin-left: 7em;.png)</p>
<h2 id="margin-left-30"><a href="#margin-left-30" class="headerlink" title="margin-left: 30%;"></a>margin-left: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br>![margin-left: 30;](&#x2F;images&#x2F;margin-left: 30;.png)</p>
<h2 id="margin-left-auto"><a href="#margin-left-auto" class="headerlink" title="margin-left: auto;"></a>margin-left: auto;</h2><p><em><strong>auto</strong></em> 关键字将给予左侧部分剩余空间。<br>当与 <em><strong>margin-right：auto</strong></em> 组合时，如果定义了固定宽度，它将使元素居中。<br>![margin-left: auto;](&#x2F;images&#x2F;margin-left: auto;.png)</p>
<h1 id="margin-right"><a href="#margin-right" class="headerlink" title="margin-right"></a>margin-right</h1><p>定义元素右侧外部的空间。</p>
<h2 id="margin-right-0-x2F-x2F-默认值"><a href="#margin-right-0-x2F-x2F-默认值" class="headerlink" title="margin-right: 0; &#x2F;&#x2F;默认值"></a>margin-right: 0; &#x2F;&#x2F;默认值</h2><p>移除右边的任何外边距。<br>![margin-right: 0;](&#x2F;images&#x2F;margin-right: 0;.png)</p>
<h2 id="margin-right-50px"><a href="#margin-right-50px" class="headerlink" title="margin-right: 50px;"></a>margin-right: 50px;</h2><p>你可以使用像素值。<br>![margin-right: 50px;](&#x2F;images&#x2F;margin-right: 50px;.png)</p>
<h2 id="margin-right-7em"><a href="#margin-right-7em" class="headerlink" title="margin-right: 7em;"></a>margin-right: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小<br>![margin-right: 7em;](&#x2F;images&#x2F;margin-right: 7em;.png)</li>
</ul>
<h2 id="margin-right-30"><a href="#margin-right-30" class="headerlink" title="margin-right: 30%;"></a>margin-right: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br>![margin-right: 30;](&#x2F;images&#x2F;margin-right: 30;.png)</p>
<h2 id="margin-right-auto"><a href="#margin-right-auto" class="headerlink" title="margin-right: auto;"></a>margin-right: auto;</h2><p><em><strong>auto</strong></em> 关键字将给予右侧部分剩余空间。<br>当与 <em><strong>margin-left：auto</strong></em> 组合时，如果定义了固定宽度 ，它将使元素居中。<br>![margin-right: auto;](&#x2F;images&#x2F;margin-right: auto;.png)</p>
<h1 id="margin-top"><a href="#margin-top" class="headerlink" title="margin-top"></a>margin-top</h1><p>定义元素顶部外部的空间。</p>
<h2 id="margin-top：0-x2F-x2F-默认值"><a href="#margin-top：0-x2F-x2F-默认值" class="headerlink" title="margin-top：0; &#x2F;&#x2F;默认值"></a>margin-top：0; &#x2F;&#x2F;默认值</h2><p>移除顶部的任何外边距。<br><img src="/images/margin-top0;.png" alt="margin-top0;"></p>
<h2 id="margin-top-30px"><a href="#margin-top-30px" class="headerlink" title="margin-top: 30px;"></a>margin-top: 30px;</h2><p>你可以使用像素值。<br>![margin-top: 30px;](&#x2F;images&#x2F;margin-top: 30px;.png)</p>
<h2 id="margin-top-2em"><a href="#margin-top-2em" class="headerlink" title="margin-top: 2em;"></a>margin-top: 2em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![margin-top: 2em;](&#x2F;images&#x2F;margin-top: 2em;.png)</p>
<h2 id="margin-top-10"><a href="#margin-top-10" class="headerlink" title="margin-top: 10%;"></a>margin-top: 10%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br>![margin-top: 10;](&#x2F;images&#x2F;margin-top: 10;.png)</p>
<h1 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h1><p><em><strong>margin-top</strong></em>、<em><strong>margin-right</strong></em>、<em><strong>margin-bottom</strong></em> 和 <em><strong>margin-left</strong></em> 的速记属性</p>
<h2 id="margin-0-x2F-x2F-默认值"><a href="#margin-0-x2F-x2F-默认值" class="headerlink" title="margin: 0; &#x2F;&#x2F;默认值"></a>margin: 0; &#x2F;&#x2F;默认值</h2><p>移除所有外边距。<br>![margin: 0;](&#x2F;images&#x2F;margin: 0;.png)</p>
<h2 id="margin-30px"><a href="#margin-30px" class="headerlink" title="margin: 30px;"></a>margin: 30px;</h2><p>当使用1个值时，所有4个外边距都设置相同的边距。<br>![margin: 30px;](&#x2F;images&#x2F;margin: 30px;.png)</p>
<h2 id="margin-30px-60px"><a href="#margin-30px-60px" class="headerlink" title="margin: 30px 60px;"></a>margin: 30px 60px;</h2><p>当使用2个值时：</p>
<ul>
<li>第一个值是顶部&#x2F;底部</li>
<li>第二个值是右&#x2F;左</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入2个值（上&#x2F;右），则省略左下设置。 因为底部是顶部的垂直对应，它将使用顶部的值。 因为左侧是右侧的水平对应，它将使用右侧的价值。<br>![margin: 30px 60px;](&#x2F;images&#x2F;margin: 30px 60px;.png)</p>
<h2 id="margin-30px-60px-45px"><a href="#margin-30px-60px-45px" class="headerlink" title="margin: 30px 60px 45px;"></a>margin: 30px 60px 45px;</h2><p>当使用3个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右&#x2F;左</li>
<li>第三个值是底部的</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入3个值（上&#x2F;下&#x2F;右），则省略左侧设置。 左侧作为右侧的对应，它将使用右侧的值。<br>![margin: 30px 60px 45px;](&#x2F;images&#x2F;margin: 30px 60px 45px;.png)</p>
<h2 id="margin-30px-60px-45px-85px"><a href="#margin-30px-60px-45px-85px" class="headerlink" title="margin: 30px 60px 45px 85px;"></a>margin: 30px 60px 45px 85px;</h2><p>当使用4个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右侧的</li>
<li>第三个值是底部的</li>
<li>第四个值为左侧的</li>
</ul>
<p>要记住顺序，从顶部开始顺时针方向。<br>![margin: 30px 60px 45px 85px;](&#x2F;images&#x2F;margin: 30px 60px 45px 85px;.png)</p>
<h1 id="max-height"><a href="#max-height" class="headerlink" title="max-height"></a>max-height</h1><p>定义元素的的最大可能高度。</p>
<h2 id="max-height-none-x2F-x2F-默认值"><a href="#max-height-none-x2F-x2F-默认值" class="headerlink" title="max-height: none; &#x2F;&#x2F;默认值"></a>max-height: none; &#x2F;&#x2F;默认值</h2><p>该元素在高度方面没有限制。<br>![max-height: none;](&#x2F;images&#x2F;max-height: none;.png)</p>
<h2 id="max-height-2000px"><a href="#max-height-2000px" class="headerlink" title="max-height: 2000px;"></a>max-height: 2000px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最大高度大于元素的实际高度，则最大高度不起作用。<br>![max-height: 2000px;](&#x2F;images&#x2F;max-height: 2000px;.png)</p>
<h2 id="max-height-100px"><a href="#max-height-100px" class="headerlink" title="max-height: 100px;"></a>max-height: 100px;</h2><p>如果内容不能适应最大高度，则会溢出。 父容器将如何处理这个溢出的内容是由 <em><strong>overflow</strong></em> 属性来定义的。<br>![max-height: 100px;](&#x2F;images&#x2F;max-height: 100px;.png)</p>
<h1 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h1><p>定义元素的最大可能宽度。</p>
<h2 id="max-width-none-x2F-x2F-默认值"><a href="#max-width-none-x2F-x2F-默认值" class="headerlink" title="max-width: none; &#x2F;&#x2F;默认值"></a>max-width: none; &#x2F;&#x2F;默认值</h2><p>该元素在宽度方面没有限制。<br>![max-width: none;](&#x2F;images&#x2F;max-width: none;.png)</p>
<h2 id="max-width-2000px"><a href="#max-width-2000px" class="headerlink" title="max-width: 2000px;"></a>max-width: 2000px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最大宽度大于元素的实际宽度，则最大宽度不起作用。<br>![max-width: 2000px;](&#x2F;images&#x2F;max-width: 2000px;.png)</p>
<h2 id="max-width-150px"><a href="#max-width-150px" class="headerlink" title="max-width: 150px;"></a>max-width: 150px;</h2><p>如果内容不能适应最大宽度，它将自动更改元素的高度以适应对内容的包装。<br>![max-width: 150px;](&#x2F;images&#x2F;max-width: 150px;.png)</p>
<h1 id="min-height"><a href="#min-height" class="headerlink" title="min-height"></a>min-height</h1><p>定义元素的最小高度。</p>
<h2 id="min-height-0-x2F-x2F-默认值"><a href="#min-height-0-x2F-x2F-默认值" class="headerlink" title="min-height: 0; &#x2F;&#x2F;默认值"></a>min-height: 0; &#x2F;&#x2F;默认值</h2><p>元素没有最小高度。<br>![min-height: 0;](&#x2F;images&#x2F;min-height: 0;.png)</p>
<h2 id="min-height-200px"><a href="#min-height-200px" class="headerlink" title="min-height: 200px;"></a>min-height: 200px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最小高度大于元素的实际高度，则将应用最小高度。<br>![min-height: 200px;](&#x2F;images&#x2F;min-height: 200px;.png)</p>
<h2 id="min-height-5px"><a href="#min-height-5px" class="headerlink" title="min-height: 5px;"></a>min-height: 5px;</h2><p>如果最小高度小于元素的实际高度，则最小高度不起作用。<br>![min-height: 5px;](&#x2F;images&#x2F;min-height: 5px;.png)</p>
<h1 id="min-width"><a href="#min-width" class="headerlink" title="min-width"></a>min-width</h1><p>定义元素的最小宽度。</p>
<h2 id="min-width-0-x2F-x2F-默认值"><a href="#min-width-0-x2F-x2F-默认值" class="headerlink" title="min-width: 0; &#x2F;&#x2F;默认值"></a>min-width: 0; &#x2F;&#x2F;默认值</h2><p>元素没有最小宽度。<br>![min-width: 0;](&#x2F;images&#x2F;min-width: 0;.png)</p>
<h2 id="min-width-300px"><a href="#min-width-300px" class="headerlink" title="min-width: 300px;"></a>min-width: 300px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最小宽度大于元素的实际宽度，则将应用最小宽度。<br>![min-width: 300px;](&#x2F;images&#x2F;min-width: 300px;.png)</p>
<h2 id="min-width-5px"><a href="#min-width-5px" class="headerlink" title="min-width: 5px;"></a>min-width: 5px;</h2><p>如果最小宽度小于元素的实际宽度，则最小宽度不起作用。<br>![min-width: 5px;](&#x2F;images&#x2F;min-width: 5px;.png)</p>
<h1 id="padding-bottom"><a href="#padding-bottom" class="headerlink" title="padding-bottom"></a>padding-bottom</h1><p>定义元素底部的内部空间。</p>
<h2 id="padding-bottom：0-x2F-x2F-默认值"><a href="#padding-bottom：0-x2F-x2F-默认值" class="headerlink" title="padding-bottom：0; &#x2F;&#x2F;默认值"></a>padding-bottom：0; &#x2F;&#x2F;默认值</h2><p>移除底部的任何内边距。<br><img src="/images/padding-bottom0;.png" alt="padding-bottom0;"></p>
<h2 id="padding-bottom-50px"><a href="#padding-bottom-50px" class="headerlink" title="padding-bottom: 50px;"></a>padding-bottom: 50px;</h2><p>你可以使用像素值。<br>![padding-bottom: 50px;](&#x2F;images&#x2F;padding-bottom: 50px;.png)</p>
<h2 id="padding-bottom-7em"><a href="#padding-bottom-7em" class="headerlink" title="padding-bottom: 7em;"></a>padding-bottom: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![padding-bottom: 7em;](&#x2F;images&#x2F;padding-bottom: 7em;.png)</p>
<h2 id="padding-bottom-30"><a href="#padding-bottom-30" class="headerlink" title="padding-bottom: 30%;"></a>padding-bottom: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br>![padding-bottom: 30;](&#x2F;images&#x2F;padding-bottom: 30;.png)</p>
<h1 id="padding-left"><a href="#padding-left" class="headerlink" title="padding-left"></a>padding-left</h1><p>定义元素左侧的内部空间。</p>
<h2 id="padding-left-0-x2F-x2F-默认值"><a href="#padding-left-0-x2F-x2F-默认值" class="headerlink" title="padding-left: 0; &#x2F;&#x2F;默认值"></a>padding-left: 0; &#x2F;&#x2F;默认值</h2><p>移除左侧的任何内边距。<br>![padding-left: 0;](&#x2F;images&#x2F;padding-left: 0;.png)</p>
<h2 id="padding-left-50px"><a href="#padding-left-50px" class="headerlink" title="padding-left: 50px;"></a>padding-left: 50px;</h2><p>你可以使用像素值。<br>![padding-left: 50px;](&#x2F;images&#x2F;padding-left: 50px;.png)</p>
<h2 id="padding-left-7em"><a href="#padding-left-7em" class="headerlink" title="padding-left: 7em;"></a>padding-left: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![padding-left: 7em;](&#x2F;images&#x2F;padding-left: 7em;.png)</p>
<h2 id="padding-left-30"><a href="#padding-left-30" class="headerlink" title="padding-left: 30%;"></a>padding-left: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br>![padding-left: 30;](&#x2F;images&#x2F;padding-left: 30;.png)</p>
<h1 id="padding-right"><a href="#padding-right" class="headerlink" title="padding-right"></a>padding-right</h1><p>定义元素右侧的内部空间。</p>
<h2 id="padding-right-0-x2F-x2F-默认值"><a href="#padding-right-0-x2F-x2F-默认值" class="headerlink" title="padding-right: 0; &#x2F;&#x2F;默认值"></a>padding-right: 0; &#x2F;&#x2F;默认值</h2><p>移除右侧的任何内边距。<br>![padding-right: 0;](&#x2F;images&#x2F;padding-right: 0;.png)</p>
<h2 id="padding-right-50px"><a href="#padding-right-50px" class="headerlink" title="padding-right: 50px;"></a>padding-right: 50px;</h2><p>你可以使用像素值。<br>![padding-right: 50px;](&#x2F;images&#x2F;padding-right: 50px;.png)</p>
<h2 id="padding-right-7em"><a href="#padding-right-7em" class="headerlink" title="padding-right: 7em;"></a>padding-right: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![padding-right: 7em;](&#x2F;images&#x2F;padding-right: 7em;.png)</p>
<h2 id="padding-right-30"><a href="#padding-right-30" class="headerlink" title="padding-right: 30%;"></a>padding-right: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br>![padding-right: 30;](&#x2F;images&#x2F;padding-right: 30;.png)</p>
<h1 id="padding-top"><a href="#padding-top" class="headerlink" title="padding-top"></a>padding-top</h1><p>定义元素的顶部空间。</p>
<h2 id="padding-top-0-x2F-x2F-默认值"><a href="#padding-top-0-x2F-x2F-默认值" class="headerlink" title="padding-top: 0; &#x2F;&#x2F;默认值"></a>padding-top: 0; &#x2F;&#x2F;默认值</h2><p>移除顶部的任何内边距。<br><img src="/images/padding-top0;.png" alt="padding-top0;"></p>
<h2 id="padding-top-50px"><a href="#padding-top-50px" class="headerlink" title="padding-top: 50px;"></a>padding-top: 50px;</h2><p>你可以使用像素值。<br>![padding-top: 50px;](&#x2F;images&#x2F;padding-top: 50px;.png)</p>
<h2 id="padding-top-7em"><a href="#padding-top-7em" class="headerlink" title="padding-top: 7em;"></a>padding-top: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</li>
</ul>
<p>![padding-top: 7em;](&#x2F;images&#x2F;padding-top: 7em;.png)</p>
<h2 id="padding-top-30"><a href="#padding-top-30" class="headerlink" title="padding-top: 30%;"></a>padding-top: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br>![padding-top: 30;](&#x2F;images&#x2F;padding-top: 30;.png)</p>
<h1 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h1><p><em><strong>padding-top</strong></em>、<em><strong>padding-right</strong></em>、<em><strong>padding-bottom</strong></em> 和 <em><strong>padding-left</strong></em> 的速记属性。</p>
<h2 id="padding-0-x2F-x2F-默认值"><a href="#padding-0-x2F-x2F-默认值" class="headerlink" title="padding: 0; &#x2F;&#x2F;默认值"></a>padding: 0; &#x2F;&#x2F;默认值</h2><p>移除所有内边距。<br>![padding: 0;](&#x2F;images&#x2F;padding: 0;.png)</p>
<h2 id="padding-30px"><a href="#padding-30px" class="headerlink" title="padding: 30px;"></a>padding: 30px;</h2><p>当使用1值时，所有4个边都设置相同的内边距。<br>![padding: 30px;](&#x2F;images&#x2F;padding: 30px;.png)</p>
<h2 id="padding-30px-60px"><a href="#padding-30px-60px" class="headerlink" title="padding: 30px 60px;"></a>padding: 30px 60px;</h2><p>当使用2个值时：</p>
<ul>
<li>第一个值是顶部&#x2F;底部</li>
<li>第二个值是右&#x2F;左</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入2个值（上&#x2F;右），则省略左下设置。 因为底部是顶部的垂直对应，它将使用顶部的值。 因为左侧是右侧的水平对应，它将使用右侧的值。</p>
<p>![padding: 30px 60px;](&#x2F;images&#x2F;padding: 30px 60px;.png)</p>
<h2 id="padding-30px-60px-45px"><a href="#padding-30px-60px-45px" class="headerlink" title="padding: 30px 60px 45px;"></a>padding: 30px 60px 45px;</h2><p>当使用3个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右&#x2F;左</li>
<li>第三个值是底部的</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入3个值（上&#x2F;下&#x2F;右），则省略左侧设置。 左侧作为右侧的对应，它将使用右侧的值。</p>
<p>![padding: 30px 60px 45px;](&#x2F;images&#x2F;padding: 30px 60px 45px;.png)</p>
<h2 id="padding-30px-60px-45px-85px"><a href="#padding-30px-60px-45px-85px" class="headerlink" title="padding: 30px 60px 45px 85px;"></a>padding: 30px 60px 45px 85px;</h2><p>当使用4个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右侧的</li>
<li>第三个值是底部的</li>
<li>第四个值为左侧的</li>
</ul>
<p>要记住顺序，从顶部开始顺时针方向。<br>![padding: 30px 60px 45px 85px;](&#x2F;images&#x2F;padding: 30px 60px 45px 85px;.png)</p>
<h1 id="width"><a href="#width" class="headerlink" title="width"></a>width</h1><p>定义元素的宽度。</p>
<h2 id="width-auto-x2F-x2F-默认值"><a href="#width-auto-x2F-x2F-默认值" class="headerlink" title="width: auto; &#x2F;&#x2F;默认值"></a>width: auto; &#x2F;&#x2F;默认值</h2><p>元素将自动调整其宽度，以使其内容正确显示。<br>![width: auto;](&#x2F;images&#x2F;width: auto;.png)</p>
<h2 id="width-240px"><a href="#width-240px" class="headerlink" title="width: 240px;"></a>width: 240px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>![width: 240px;](&#x2F;images&#x2F;width: 240px;.png)</p>
<h2 id="width-50"><a href="#width-50" class="headerlink" title="width: 50%;"></a>width: 50%;</h2><p>如果使用百分比，则该值相对于父容器的宽度。<br>![width: 50;](&#x2F;images&#x2F;width: 50;.png)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" rel="tag"># CSS盒子模型</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/03/flexbox-in-css/" rel="prev" title="CSS中的弹性布局(Flexbox)">
                  <i class="fa fa-chevron-left"></i> CSS中的弹性布局(Flexbox)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/26/Python-regex/" rel="next" title="Python正则表达式">
                  Python正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"linsite","repo":"blog","client_id":"c890ddee7bf63b258874","client_secret":"0569d1d63cbc2d139920a15bc963f2ec46371e22","admin_user":"linsite","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","id":"location.pathname","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9abb08362a535bf0183de594790ca6f6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
